<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SADAKO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial';
            font-weight: 500;
        }

        body {
            background: url('images/bck.jpg') no-repeat center center fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 50px;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.9); /* Light white background with some transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-card .card-header {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        .file {
            visibility: hidden;
            position: absolute;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-card">
        <div class="card">
          <div class="card-header text-center font-weight-bold">
            <h2>
              Sistem Aplikasi Data Pemeriksaan Online (SADAKO) <br />
              BPJS Kesehatan Cabang Jakarta Utara
            </h2>
          </div>
          <div class="card-body">
            <h6>
              <p>
                <a
                  href="https://docs.google.com/spreadsheets/d/1O7SE0lFx8Io2dIZjkDzocye2nUsuKlbKQ21q4dALhBY/edit?hl=id&gid=2070164376#gid=2070164376"
                  target="_blank"
                  >Contoh berkas pemeriksaan dapat diakses pada link berikut
                </a>
              </p>
            </h6>
            <form
              method="POST"
              id="dataForm"
              enctype="multipart/form-data"
              action="https://script.google.com/macros/s/AKfycbyjrGl5B70IuVmGVqp12XmC8E21q_uiG-BbggfujQY4y9wCFvZHZmPVPTq3Kd33rx7D/exec"
              onsubmit="handleSubmit(event)"
            >
              <div class="form-group">
                <label for="namaBadanUsaha"
                  ><b>Nama Badan Usaha</b> <br />Tuliskan nama badan usaha
                  <b>TANPA</b> menggunakan "PT/CV/Yayasan/dsb" contoh: PT Sukses
                  Maju, maka cukup dituliskan "Sukses Maju"</label
                >
                <input
                  type="text"
                  name="namaBadanUsaha"
                  class="form-control"
                  id="namaBadanUsaha"
                  placeholder="Nama Badan Usaha"
                  required
                />
              </div>
              <div class="form-group">
                <label for="kodeBadanUsaha"
                  ><b>Kode Badan Usaha</b> <br />
                  Contoh : 001165555</label
                >
                <input
                  type="text"
                  name="kodeBadanUsaha"
                  class="form-control"
                  id="kodeBadanUsaha"
                  placeholder="Kode Badan Usaha"
                  required
                />
              </div>
              <div class="form-group">
                <label for="namaPicBadanUsaha"
                  ><b>Nama PIC Badan Usaha</b></label
                >
                <input
                  type="text"
                  name="namaPicBadanUsaha"
                  class="form-control"
                  id="namaPicBadanUsaha"
                  placeholder="Nama PIC Badan Usaha"
                  required
                />
              </div>
              <div class="form-group">
                <label for="noHpPicBadanUsaha"
                  ><b>No. Handphone PIC Badan Usaha</b></label
                >
                <input
                  type="text"
                  name="noHpPicBadanUsaha"
                  class="form-control"
                  id="noHpPicBadanUsaha"
                  placeholder="No. Handphone PIC Badan Usaha"
                  required
                />
              </div>
              <button type="submit" class="btn btn-success btn-block mt-2" >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
